# Hospital

./: .editorconfig  Dokumentacja Projektu Damian Dudek 35146.docx  Hospital.sln  Hospital.sln.bak  LICENSE.txt  README.md
Hospital.DataLayer/: ApplicationDbContext.cs  ConnectionStringSingleton.cs  Hospital.DataLayer.csproj
Hospital.Service/: Hospital.Service.csproj
Hospital.Service/Application/: ILogin.cs  IRegister.cs  Login.cs  Register.cs
Hospital.Service/Controllers/: BedController.cs  DoctorController.cs  PatientController.cs  SpecialisationController.cs  TreatmentController.cs
Hospital.Service/Controllers/Interfaces/: IBedController.cs  IDoctorController.cs  IPatientController.cs  ISpecialisationController.cs  ITreatmentController.cs
Hospital.Service/Interfaces/: IBedService.cs  IContactInfoService.cs  IDoctorService.cs  IPatientService.cs  ISpecialisationService.cs  ITreatmentService.cs
Hospital.Service/Models/: BedService.cs  ContactInfoService.cs  DoctorService.cs  PatientService.cs  SpecialisationService.cs  TreatmentService.cs
Hospital.UI/: Hospital.UI.csproj  Program.cs  UserInterface.cs  appsettings.json
Hospital.UI/Builder/: Builder.cs  Director.cs  TreatmentBuilder.cs
Hospital.UI/Decorator/: Decorator.cs  IComponent.cs  PatientContinueDecorator.cs
Hospital.UI/Extensions/: StringExtension.cs
Hospital.UI/Facade/: DoctorSystem.cs
Hospital.UI/Fasade/: DoctorSystem.cs  Facade.cs  PatientSystem.cs
Hospital.UI/Memento/: Caretaker.cs  Memento.cs  Originator.cs
Hospital.UI/Strategy/: DoctorStartegy.cs  PatientStrategy.cs  Strategy.cs
(+49 files in other folders)
